<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Plugin Demo</title>
		<meta name="description" content="" />
		<meta name="author" content="operator" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<script type="text/javascript" src="js/lib/mootools-core-1.3.1.js"></script>
	</head>
	<body>
		<div class="page">
		    <header>
		    	<h1>Demo</h1>
		    </header>
		    <nav>
		    </nav>

		    <div class="main">
		    </div>

		    <footer>
				<p>&copy; Copyright 2011 by [author]</p>
		    </footer>
		</div>
	</body>
</html>